{
    "name": "my_project005",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.2.2",
        "body-parser": "^1.20.1",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-error-handler": "^1.1.0",
        "express-session": "^1.17.3",
        "mysql": "^2.18.1",
        "node-schedule": "^2.1.0",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "serve-static": "^1.15.0",
        "xml-js": "^1.6.11"
    },
    "type": "module"
}
